  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
    "Postgres": {
      "ConnectionString": "Host=localhost;Port=5432;Pooling=true;Database=Books;User Id=postgres;Password=portalbooks;"
    },
  "AllowedHosts": "*"
}
